{
  "name": "browseroverrides",
  "version": "1.0.0",
  "description": "my browser overides",
  "scripts": {
    "compile": "mkdir css;for i in less/*.less; do base=${i%.*}; base=$(basename $base); lessc $i css/$base.css; done",
    "lint": "web-ext lint",
    "build": "web-ext build",
    "sign": "web-ext sign"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lessc": "^1.0.2",
    "web-ext": "^4.0.0"
  }
}
